# java-examples

aws-s3/: pom.xml
aws-s3/src/main/java/org/test/: Main.java  UrlStream.java
aws-s3/src/test/java/org/test/: HandlerTest.java
immutables/: pom.xml
immutables/src/main/java/org/example/immutables/: FoobarValue.java
immutables/src/test/java/org/example/immutables/: FoobarValueTest.java
mockito/: pom.xml
mockito/src/main/resources/archetype-resources/: pom.xml
mockito/src/test/java/org/example/mockito/: VarArgsTest.java
modules/: pom.xml
modules/hello/: pom.xml
modules/hello/src/main/java/: module-info.java
modules/hello/src/main/java/org/example/modules/hello/: HelloInterface.java  HelloModules.java
modules/hello/src/main/java/org/example/modules/hello/impl/: HelloModules.java
modules/main/: pom.xml
modules/main/src/main/java/: module-info.java
modules/main/src/main/java/org/example/modules/main/: Main.java
reactive/: pom.xml
reactive/src/main/java/org/example/: JavaStream.java  MutinyStream.java  ReactorStream.java
reactive/src/main/java/org/example/async/: JavaStream.java  MutinyStream.java  ReactorStream.java
reactive/src/main/java/org/example/sync/: JavaStream.java  MutinyStream.java  ReactorStream.java
streams/: pom.xml
streams/src/main/java/org/example/: GroupList.java
streams/src/test/java/org/example/: GroupListTest.java
tdd/: pom.xml
tdd/src/main/java/: MyStack.java
tdd/src/main/resources/archetype-resources/: pom.xml
tdd/src/test/java/: StackTest.java
zipstream/: pom.xml
zipstream/src/main/java/org/example/: ZipStream.java
zipstream/src/main/resources/archetype-resources/: pom.xml
